<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<!-- 
    Website built by Aryan Raj Sinha
    mail - arajsinha.ars@gmail.com
    ig - @aryan_be_the_player
    This website is the property of Subtle Pixels Inc.
-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="apollon work style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <meta name="description"
        content="Subtle Pixel is a digital creative agency that imagines, designs and develops unique brand identities and tailor-made digital solutions for cultural and corporate projects.">
    <meta name="keywords"
        content="Subtle pixel, brand identity, UI/UX design, video editing, graphic design, photography, front end, content writing">

    <meta property="og:title" content="Subtle Pixel : Digital Creative Agency" />
    <meta property="og:url" content="https://subtlepixeldesigns.in/" />
    <meta property="og:image" itemprop="image" content="https://subtlepixeldesigns.in/logospwhitebg.png">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Subtle Pixel" />

    <meta name="msapplication-TileImage" content="logospwhitebg.png"> <!-- Windows 8 -->
    <meta name="msapplication-TileColor" content="#0f0f0f" /> <!-- Windows 8 color -->
    <!--[if IE]><link rel="shortcut icon" href="images/favicons/favicon.ico"><![endif]-->

    <meta name="application-name" content="Subtle Pixel">

    <link rel="icon" type="image/png" href="mainfavicon.png">
    <meta name="theme-color" content="#0f0f0f" />

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Work - Subtle Pixel</title>
    <!-- <link rel="stylesheet" href="animate.css"> -->
    <!-- <script src="wow.min.js"></script> -->
    <!-- <script src="t.min.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="icon" href="logospwhite.png" type="image/png" sizes="16x16">

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

        body {
            background-color: #f1c40f;
            overflow: visible;
        }

        h2 {
            position: absolute;
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            left: 50%;
            top: 58%;
            margin-left: -7%;
        }

        .body {
            position: absolute;
            top: 50%;
            margin-left: -50px;
            left: 50%;
            animation: speeder 0.4s linear infinite;
        }

        .body>span {
            height: 5px;
            width: 35px;
            background: #fff;
            position: absolute;
            top: -19px;
            left: 60px;
            border-radius: 2px 10px 1px 0;
        }

        .base span {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 100px solid #fff;
            border-bottom: 6px solid transparent;
        }

        .base span:before {
            content: "";
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -110px;
            top: -16px;
        }

        .base span:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 0 solid transparent;
            border-right: 55px solid #fff;
            border-bottom: 16px solid transparent;
            top: -16px;
            right: -98px;
        }

        .face {
            position: absolute;
            height: 12px;
            width: 20px;
            background: #fff;
            border-radius: 20px 20px 0 0;
            transform: rotate(-40deg);
            right: -125px;
            top: -15px;
        }

        .face:after {
            content: "";
            height: 12px;
            width: 12px;
            background: #fff;
            right: 4px;
            top: 7px;
            position: absolute;
            transform: rotate(40deg);
            transform-origin: 50% 50%;
            border-radius: 0 0 0 2px;
        }

        .body>span>span:nth-child(1),
        .body>span>span:nth-child(2),
        .body>span>span:nth-child(3),
        .body>span>span:nth-child(4) {
            width: 30px;
            height: 1px;
            background: #fff;
            position: absolute;
            animation: fazer1 0.2s linear infinite;
        }

        .body>span>span:nth-child(2) {
            top: 3px;
            animation: fazer2 0.4s linear infinite;
        }

        .body>span>span:nth-child(3) {
            top: 1px;
            animation: fazer3 0.4s linear infinite;
            animation-delay: -1s;
        }

        .body>span>span:nth-child(4) {
            top: 4px;
            animation: fazer4 1s linear infinite;
            animation-delay: -1s;
        }

        @keyframes fazer1 {
            0% {
                left: 0;
            }

            100% {
                left: -80px;
                opacity: 0;
            }
        }

        @keyframes fazer2 {
            0% {
                left: 0;
            }

            100% {
                left: -100px;
                opacity: 0;
            }
        }

        @keyframes fazer3 {
            0% {
                left: 0;
            }

            100% {
                left: -50px;
                opacity: 0;
            }
        }

        @keyframes fazer4 {
            0% {
                left: 0;
            }

            100% {
                left: -150px;
                opacity: 0;
            }
        }

        @keyframes speeder {
            0% {
                transform: translate(2px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -3px) rotate(-1deg);
            }

            20% {
                transform: translate(-2px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 3px) rotate(-1deg);
            }

            60% {
                transform: translate(-1px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-2px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(2px, 1px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .longfazers {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .longfazers span {
            position: absolute;
            height: 2px;
            width: 20%;
            background: #fff;
        }

        .longfazers span:nth-child(1) {
            top: 20%;
            animation: lf 0.6s linear infinite;
            animation-delay: -5s;
        }

        .longfazers span:nth-child(2) {
            top: 40%;
            animation: lf2 0.8s linear infinite;
            animation-delay: -1s;
        }

        .longfazers span:nth-child(3) {
            top: 60%;
            animation: lf3 0.6s linear infinite;
        }

        .longfazers span:nth-child(4) {
            top: 80%;
            animation: lf4 0.5s linear infinite;
            animation-delay: -3s;
        }

        @keyframes lf {
            0% {
                left: 200%;
            }

            100% {
                left: -200%;
                opacity: 0;
            }
        }

        @keyframes lf2 {
            0% {
                left: 200%;
            }

            100% {
                left: -200%;
                opacity: 0;
            }
        }

        @keyframes lf3 {
            0% {
                left: 200%;
            }

            100% {
                left: -100%;
                opacity: 0;
            }
        }

        @keyframes lf4 {
            0% {
                left: 200%;
            }

            100% {
                left: -100%;
                opacity: 0;
            }
        }

        @media(max-width: 375px) {
            h2 {
                margin-left: -20%;
            }
        }

        @media(max-width: 414px) {
            h2 {
                margin-left: -20%;
            }
        }

        @media(max-width: 320px) {
            h2 {
                margin-left: -20%;
            }
        }

        @media(max-width: 384px) {
            h2 {
                margin-left: -20%;
            }
        }
    </style>

</head>

<body>

    <div id="loader" class="center">
        <div class="body">

            <div class="base">
                <span></span>
                <div class="face"></div>
            </div>
        </div>
        <h2>Great content takes time to reach...</h2>
    </div>

    <div class="wrapper">
        <!--Navbar Start-->
        <nav>
            <span id="brand">
                <img src="Subtle%20pixel%20main%20text%20logo.png" style="width: 250px;height: 250px;"
                    onclick="location.href='index.html'" alt="">
            </span>

            <ul id="menu">
                <li><a href="index.html">home<span>.</span></a></li>
                <li><a href="work.html">work<span>.</span></a></li>
                <li><a href="catalog.html">catalog<span>.</span></a></li>
                <li><a href="about.html">about<span>.</span></a></li>
                <li><a href="contact.html">contact<span>.</span></a></li>
            </ul>

            <div id="toggle">
                <div class="span">MENU</div>
            </div>

        </nav>

        <div id="resize">
            <div class="close-btn">CLOSE</div>

            <ul id="menu">
                <li><a href="index.html">home<span>.</span></a></li>
                <li><a href="work.html">work<span>.</span></a></li>
                <li><a href="catalog.html">catalog<span>.</span></a></li>
                <li><a href="about.html">about<span>.</span></a></li>
                <li><a href="contact.html">contact<span>.</span></a></li>
            </ul>

        </div>

        <!--Navbar End-->

        <!--Hero start-->

        <div class="container">
            <div class="hero-content">
                <br><br>

                <div class="scroll-down"></div>

                <div class="row">
                    <div class="col-lg-8">
                        <h3 class="working" data-aos="zoom-in" data-aos-duration="3000" id="worker">work.</h3>
                        <p id="damn" data-aos="zoom-in" data-aos-duration="3000" style="font-size: medium;">Subtle Pixel is a digital agency that
                            believes in inventive yet original thinking to help our client, that’s you, in
                            creating brand identities that are truly unique for you and providing tailor-made digital
                            elucidations. Our assistance
                            ranges from Web Development, Digital Services, UI/UX Designs, Video Editing, Graphic Design
                            and Photography
                            to name a few.Not solely words, but our work defines us. At Subtle Pixel, we approach a
                            project with clarity and aim to provide you
                            with the best results that do not compromise in either artistic beauty or enhanced
                            technological performance. Here are
                            some of our eminent projects that highlight the commitment in our work.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--hero end-->

        <!--Slider start-->

        <!-- Slideshow container -->
        <div class="whitespace"></div>

        <div class="container my-4 center">
            <h1 class="working" id="webHead" data-aos="zoom-in" data-aos-duration="3000" data-aos-once="true">Our Works
                in Web Development.</h1>
        </div>

        <div class="slideshow-container my-2 " data-aos="zoom-in" data-aos-duration="3000">
            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">1 / 6</div>
                <a href="https://ecellrvce.in/"><img src="slider1.png" style="width:100%"></a>
            </div>

            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">2 / 6</div>
                <a href="https://somaniinternational.com/"><img src="slider2.png" style="width:100%"></a>
            </div>

            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">3 / 6</div>
                <a href="https://fkompany.com/"><img src="slider3.png" style="width:100%"></a>
            </div>

            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">4 / 6</div>
                <a href="https://subtlepixeldesigns.in/"><img src="slider4.png" style="width:100%"></a>
            </div>

            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">5 / 6</div>
                <a href="https://covidcrystalball.herokuapp.com/"><img src="slider5.png" style="width:100%"></a>
            </div>

            <div class="mySlides fade" data-aos="zoom-in" data-aos-duration="3000">
                <div class="numbertext">6 / 6</div>
                <a href="https://slatto.in/"><img src="slider6.png" style="width:100%"></a>
            </div>

            <a class="prev" onclick="plusSlides(-1)" style="color: #777;">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" style="color: #777;">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>


        <!-- CSS -->
        <style>
            * {
                box-sizing: border-box
            }

            #webHead {
                text-align: center;
                margin-bottom: 2rem;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            /* .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            } */

            /* Number text (1/3 etc) */
            .numbertext {
                color: black;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        </style>


        <!-- JS -->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

        </script>

        <!--Slider end-->

        <!--project start-->

        <div class="container-fluid">

            <div class="whitespace"></div>
            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-8"></div>
                <div class="col-lg-4 project project1" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>
            </div>

            <div class="whitespaceproj1"></div>
            <br><br><br>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project2" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-7"></div>

                <div class="col-lg-4 project project3" data-aos="fade-up" data-aos-duration="3000" onclick="openWin3()">
                </div>

                <div class="col-lg-1"></div>
            </div>



            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project4" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project5" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project6" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project7" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-1"></div>

                <div class="col-lg-5 project project8" data-aos="fade-up" data-aos-duration="3000" onclick="catalog()">
                </div>

                <div class="col-lg-6"></div>
            </div>

            <div class="whitespace"></div>

            <!--project end-->

            <div class="whitespace"></div>

        <div class="container my-4 center">
            <h1 class="working" id="webHead" data-aos="zoom-in" data-aos-duration="3000" data-aos-once="true">Our
                Partners</h1>
        </div>

        <div class="whitespace"></div>

        <div id="clients">
            <div class="clients-wrap">
                <ul id="clients-list" class="clearfix">
                    <li><img src="slider7.png" alt=""></li>
                    <li><img src="swizzel.jpg" alt=""></li>
                    <li><img src="samaara.jpg" alt=""></li>
                    <li><img src="ecelllogowhite.png" alt=""></li>
                    <li><img src="ezbull.png" alt=""></li>
                    <li><img src="aditi.png" alt=""></li>
                    <li><img src="6mmtv.jpeg" alt=""></li>
                    <li><img src="slatto.png" alt=""></li>
                    <li><img src="gurued.png" alt=""></li>
                    <li><img src="somani.png" alt=""></li>
                    <li><img src="gain.png" alt=""></li>
                    <li><img src="mtc.png" alt=""></li>
                    <li><img src="fcompany.png" alt=""></li>
                    <li><img src="stranger.png" alt=""></li>
                    <li><img src="nape.png" alt=""></li>
                    <li><img src="xetgo.png" alt=""></li>
                    <li><img src="kir1.png" alt=""></li>
                    <li><img src="shemon_logo.png" alt=""></li>
                    <li><img src="taw.png" alt=""></li>
                    <li><img src="sri.png" alt=""></li>
                    <li><img src="viren.png" alt=""></li>
                </ul>
            </div><!-- @end .clients-wrap -->
        </div><!-- @end #clients -->

        <style>
            /*Logo carousel*/
            #clients {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #clients .clients-wrap {
                display: block;
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
            }

            #clients .clients-wrap ul {
                display: block;
                list-style: none;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }

            #clients .clients-wrap ul li {
                display: block;
                float: left;
                position: relative;
                width: 300px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }

            #clients .clients-wrap ul li img {
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
                -webkit-transition: 0 linear left;
                -moz-transition: 0 linear left;
                transition: 0 linear left;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
                filter: alpha(opacity=65);
                opacity: 0.65;
            }

            #clients .clients-wrap ul li img:hover {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                opacity: 1.0;
            }
        </style>

        <script>
            $(function () {
                // vars for clients list carousel
                // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
                var $clientcarousel = $('#clients-list');
                var clients = $clientcarousel.children().length;
                var clientwidth = (clients * 400); // 140px width for each client item 
                $clientcarousel.css('width', clientwidth);

                var rotating = true;
                var clientspeed = 0;
                var seeclients = setInterval(rotateClients, clientspeed);

                $(document).on({
                    mouseenter: function () {
                        rotating = false; // turn off rotation when hovering
                    },
                    mouseleave: function () {
                        rotating = true;
                    }
                }, '#clients');

                function rotateClients() {
                    if (rotating != false) {
                        var $first = $('#clients-list li:first');
                        $first.animate({ 'margin-left': '-300px' }, 2000, "linear", function () {
                            $first.remove().css({ 'margin-left': '0px' });
                            $('#clients-list li:last').after($first);
                        });
                    }
                }
            });

        </script>




            <!--Project end-->

            <div class="linkContent">
                <div class="col-lg-8">
                    <h3 class="more">To see more of our projects, check <span id="link1"
                            onclick="instagram()">here</span>.
                    </h3>
                </div>
            </div>



            <div class="whitespace"></div>

        </div>



        <div class="whitespace"></div>
        <div class="whitespace"></div>

        <!--footer start-->

        <div class="footer">
            <div class="container">
                <br><br>

                <div class="collab">
                    <div class="row">
                        <div class="col-lg-12">
                            <p data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">Got an interesting
                                project? We
                                can help you. <br> <span style="font-size: small; color: grey;">© 2020 Subtle
                                    Pixel</span></p>
                        </div>
                    </div>
                </div>

                <br>

                <div class="hr" data-aos-delay="1000" data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">
                    <div class="row"></div>
                </div>

                <br><br>

                <div class="info">
                    <div class="row">
                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="personal">
                            <p>connect with us</p>
                            <h4 onclick="instagram()" style="cursor: pointer;">ig @subtle.pixel</h4>
                            <br><br>
                        </div>

                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="media">
                            <p>follow us</p>

                            <ul>
                                <li id="fb" onclick="fb()" style="cursor: pointer;">fb</li>
                                <li id="ig" onclick="instagram()" style="cursor: pointer;">ig</li>
                                <li id="in" onclick="linked()" style="cursor: pointer;">in</li>
                                <li id="yt" onclick="yt()" style="cursor: pointer;">yt</li>
                            </ul>

                            <br><br>
                        </div>

                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="address">
                            <p>say hello</p>
                            <h4 onclick="gmail()" style="cursor: pointer;">subtlepixel@gmail.com</h4>
                            <br><br>
                        </div>

                    </div>
                </div>


            </div>
        </div>

        <!--footer end-->

        <!--greensock cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">

            //nav starts here

            $("#toggle").click(function () {
                $(this).toggleClass('on');
                $("#resize").toggleClass("active");
            });

            $("#resize ul li a").click(function () {
                $(this).toggleClass('on');
                $("#resize").toggleClass("active");
            });

            $(".close-btn").click(function () {
                $(this).toggleClass('On');
                $("#resize").toggleClass("active");
            })

            //nav ends here

            //nav animation start

            TweenMax.from("#brand", 1, {
                delay: 0.4,
                y: 10,
                opacity: 0,
                ease: Expo.easeInOut
            })

            TweenMax.staggerFrom("#menu li a", 1, {
                delay: 0.4,
                opacity: 0,
                ease: Expo.easeInOut
            }, 0.1);

            //nav animation end

            new WOW().init();

            function fb() {
                window.open("https://www.facebook.com/subtle.pixel");
            }
            function instagram() {
                window.open("https://www.instagram.com/subtle.pixel/");
            }
            function yt() {
                window.open("https://www.youtube.com/channel/UCGaA4QhGOfFkBbRAMn41nHA");
            }
            function linked() {
                window.open("https://www.linkedin.com/company/subtle-pixel/about/");
            }

        </script>



    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript">
        let text = document.getElementById("text");

        window.addEventListener('scroll', function () {
            var value = window.scrollY;

            text.style.top = -value * 2 + 'px';
        })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>         -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        function openWin1() {
            window.open("https://www.instagram.com/p/CB5h70cjZV_/");
        }
        function openWin2() {
            window.open("https://www.instagram.com/p/Bt2lWRyDMU0/");
        }
        function openWin3() {
            window.open("https://www.instagram.com/p/CE8qqnZDcFC/");
        }
        function openWin4() {
            window.open("https://www.wiseupcommunications.com/");
        }
        function openWin5() {
            window.open("https://www.instagram.com/p/B85TM4-Dix1/");
        }
        function openWin6() {
            window.open("https://www.instagram.com/p/B89OnAVD-qt/");
        }
        function openWin7() {
            window.open("https://www.instagram.com/p/B80NZxADQ1X/");
        }
        function openWin8() {
            window.open("https://www.instagram.com/p/B8jJBvrjvXj/");
        }
        function fb() {
            window.open("https://www.facebook.com/rvce.ecell");
        }
        function insta() {
            window.open("https://www.instagram.com/ecell_rvce/");
        }
        function yt() {
            window.open("https://www.youtube.com/channel/UCGaA4QhGOfFkBbRAMn41nHA");
        }
        function linked() {
            window.open("https://www.linkedin.com/company/entrepreneurship-cell-rvce/");
        }
        function gmail() {
            window.open("https://www.gmail.com/");
        }
        function eight() {
            window.open("https://www.instagram.com/rv8thmile/");
        }
        function subtlep() {
            window.open("https://www.instagram.com/subtle.pixel/");
        }
        function ecell() {
            window.open("https://ecellrvce.in/");
        }
        function catalog() {
            window.open("https://subtlepixeldesigns.in/catalog.html");
        } 
    </script>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        }; 
    </script>

</body>

<!-- 
    Website built by Aryan Raj Sinha
    mail - arajsinha.ars@gmail.com
    ig - @aryan_be_the_player
    This website is the property of Subtle Pixels Inc.
-->

</html>